{
    "name": "bundle-action",
    "version": "1.0.0",
    "description": "GitHub action to create bundles for a stdlib package.",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "lint": "eslint . --ext .ts",
        "prepare": "husky install"
    },
    "keywords": [
        "deno",
        "bundle",
        "action",
        "package",
        "automation",
        "esm"
    ],
    "author": {
        "name": "Philipp Burckhardt",
        "url": "pburckhardt@outlook.com"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@actions/github": "^5.1.1",
        "@rollup/plugin-alias": "^4.0.2",
        "@rollup/plugin-commonjs": "^23.0.2",
        "@rollup/plugin-json": "^5.0.1",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@stdlib/string-replace": "^0.0.11",
        "axios": "^1.1.3",
        "magic-string": "^0.26.7",
        "rollup": "^3.2.5",
        "rollup-plugin-analyzer": "^4.0.0",
        "rollup-plugin-polyfill-node": "^0.11.0",
        "rollup-plugin-shim": "^1.0.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-url-resolve": "^0.2.0",
        "rollup-plugin-visualizer": "^5.8.3",
        "vite-compatible-readable-stream": "^3.6.1"
    },
    "devDependencies": {
        "@types/node": "^18.11.9",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "eslint": "^8.26.0",
        "husky": "^8.0.1",
        "typescript": "^4.8.4"
    }
}
