{
    "name": "bundle-action",
    "version": "1.0.0",
    "description": "GitHub action to create bundles for a stdlib package.",
    "main": "index.js",
    "scripts": {},
    "keywords": [
        "deno",
        "bundle",
        "action",
        "package",
        "automation",
        "esm"
    ],
    "author": {
        "name": "Philipp Burckhardt",
        "url": "pburckhardt@outlook.com"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@actions/core": "^1.8.2",
        "@actions/github": "^5.0.3",
        "@rollup/plugin-commonjs": "^22.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@stdlib/string-replace": "^0.0.10",
        "magic-string": "^0.26.2",
        "rollup": "^2.75.1",
        "rollup-plugin-analyzer": "^4.0.0",
        "rollup-plugin-polyfill-node": "^0.9.0",
        "rollup-plugin-shim": "^1.0.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-url-resolve": "^0.2.0",
        "rollup-plugin-visualizer": "^5.6.0"
    }
}
